REACT_APP_ENV_TEST = Production
REACT_APP_SECRET_KEY = 3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThW
REACT_APP_BASIC_AUTH_USERNAME = tppadmin
REACT_APP_BASIC_AUTH_PASSWORD = P@ssw0rd@1
REACT_APP_BASE_API = http://office.triplepcloud.com:21012/Boyy_Uat/ODataV4/
REACT_APP_BASE_API_TYPE_USER = APIPortal_PortalUser?company=
REACT_APP_BASE_API_TYPE_PAGE_DATA = APIPortal_PortalData?company=
REACT_APP_BASE_API_TYPE_APIFUNCTION = APIPortal_PortalAPIFunction?company=
REACT_APP_COMPANY_CODE = 26a95657-849b-ec11-a5c9-00155d040808
REACT_APP_NODE_AUTH_USERNAME = admin
REACT_APP_NODE_AUTH_PASSWORD = admin
REACT_APP_BASE_API_NODE = http://office.triplepcloud.com:9030/api/v1/